# SUITS-25

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json  sample.db
JavaBackend/: .gitignore  pom.xml  sample.db
JavaBackend/src/main/java/SUITS2025Backend/: Server.java  TSSCommunication.java
JavaBackend/src/main/java/SUITS2025Backend/PoiList/: PoiController.java  PoiController.kt
JavaBackend/src/main/java/SUITS2025Backend/PythonCommunication/: PythonCommunicationHandler.java  PythonCommunicationHandler.kt  SendRoverData.java  prTelemetry.kt
JavaBackend/src/main/java/SUITS2025Backend/TssDataSerializations/: TssDataHandler.java  tssComms.kt
JavaBackend/src/main/java/SUITS2025Backend/db/: GeoDb.kt  PoiDb.kt
SUITS2025Backend/: pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/MapPage/: MapPage.jsx
frontend/src/MapPage/Hooks/: ExampleHook.jsx  PoiStore.jsx
frontend/src/MapPage/SubComponents/: MapButton.jsx  MapDemo.jsx  Mapbutton.jsx
next-frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
next-frontend/patches/: react-semicircle-progressbar+1.1.0.patch
next-frontend/public/: taskData.json
next-frontend/public/mapbox-style/: style.json
next-frontend/src/app/: globals.css  layout.tsx  page.tsx
next-frontend/src/app/api/audio/: route.ts
next-frontend/src/app/api/dashboard-stats/: route.ts
next-frontend/src/app/api/geo-data/: route.ts
next-frontend/src/app/api/headlights/: route.ts
next-frontend/src/app/api/map-page-stats/: route.ts
next-frontend/src/app/api/pois/: route.ts
next-frontend/src/app/api/pois/[id]/: route.ts
next-frontend/src/app/api/pois/updateTags/[id]/: route.ts
next-frontend/src/app/api/pois/voice-note/: route.ts
next-frontend/src/app/api/rover-nav/: route.ts
next-frontend/src/app/api/rover-scan/: route.ts
next-frontend/src/app/api/warning-stats/: route.ts
next-frontend/src/app/api/warnings/: route.ts
next-frontend/src/app/components/MapPage/: MapPage.tsx
next-frontend/src/app/components/MapPage/ControlPanel/: ControlPanel.tsx
next-frontend/src/app/components/MapPage/ControlPanel/EvDetails/: EvDetails.tsx
next-frontend/src/app/components/MapPage/ControlPanel/PinDetails/: AddPin.tsx  SecondaryButton.tsx  SelectStation.tsx
next-frontend/src/app/components/MapPage/Map/: BasicMap.tsx  MapButton.tsx
next-frontend/src/app/components/MapPage/MissionInfo/: MissionInfoPanel.tsx
next-frontend/src/app/components/MapPage/SubComponents/: MapButton.tsx  MapDemo.tsx  PrimaryButton.tsx  SecondaryButton.tsx  TertiaryButton.tsx  mapstyle.css
next-frontend/src/app/components/dashboard/: stat-card-ltv.tsx
next-frontend/src/app/components/map-page/: MapPage.tsx  SelectedMarkerRefs.ts  mapstyle.css
next-frontend/src/app/components/map-page/control-panel/: ControlPanel.tsx
next-frontend/src/app/components/map-page/control-panel/ev-details/: EvDetails.tsx
next-frontend/src/app/components/map-page/control-panel/pin-details/: AddHazardPin.tsx  AddPin.tsx  EditPin.tsx  HazardPin.tsx  SelectHazardPin.tsx  SelectLabel.tsx  SelectPin.tsx  SelectPoi.tsx
next-frontend/src/app/components/map-page/map/: BasicMap.tsx
next-frontend/src/app/components/map-page/mission-info/: MissionInfoPanel.tsx  Notifications.tsx  Warnings.tsx
next-frontend/src/app/components/ui/Cards/: AlertCard.tsx  AudioCard.tsx  CoordinateCard.tsx  GeoSampleCard.tsx  HeadlightsToggleCard.tsx  HorizontalLineGaugeCard.tsx  HorizontalTextGaugeCard.tsx  MixedGaugeCard.tsx  MixedGaugeCard2.tsx  MultiGaugeCard.tsx  MultiGaugeCard2.tsx  NotePreview.tsx  RecordingCard.tsx  RecordingToggleCard.tsx  TaskCard.tsx  VerticalTextReadoutCard.tsx  WarningCard.tsx
next-frontend/src/app/components/ui/Gauges/: CircularGauge.tsx  LineGauge.tsx  PressureGauge.tsx  TextGauge.tsx  TextReadout.tsx
next-frontend/src/app/components/ui/Panels/: DashboardPanel_left.tsx  DashboardPanel_middle.tsx  DashboardPanel_right.tsx  DirectionPanel.tsx  LiveVideoPanel.tsx  PanelSwitcher_EV.tsx  PanelSwitcher_PR.tsx  TelemetryPanel_EV.tsx  TelemetryPanel_PR.tsx  TimePanel.tsx
next-frontend/src/app/components/ui/Tabs/: MainTab.tsx  SubTabButton.tsx
next-frontend/src/app/components/ui/ui-buttons/: AddButton.tsx  CloseButton.tsx  PrimaryButton.tsx  SecondaryButton.tsx  SmallerButton.tsx  SquareButton.tsx  TertiaryButton.tsx  Tooltip.tsx  ZoomButtons.tsx
next-frontend/src/app/dashboard/: evPanel.tsx  page.tsx  prPanel.tsx
next-frontend/src/app/dashboard/components/: bottom-dials.tsx  bottom-horizontal.tsx  line-circle.tsx  three-big.tsx  threeHorizontal.tsx  video-panel.tsx
next-frontend/src/app/hooks/: PoiStore.tsx  StatsCardHook.ts  StatsCardStore.ts  VoiceNoteStore.tsx  dashboardHook.ts  panelStore.tsx  poiAdderHook.tsx  taskCounterHook.ts
next-frontend/src/app/map/: page.tsx
next-frontend/src/app/preview/: page.tsx
pythonBackend/: pyproject.toml
pythonbackend/: pyproject.toml
pythonbackend/SUIT25/: pyvenv.cfg
pythonbackend/python_server/: api.py  main.py  run_server.py  sampler.py  test_tss.py
pythonbackend/python_server/RoverAgents/: Astar.py  Driving.py  Navigator.py  RoverAgent.py  Scanner.py  driving.py  helper_functions.py  test_nav.py
pythonbackend/python_server/helper_folder/: GraphSampler.py  helper_functions.py
pythonbackend/testingScripts/: README.md  testJavaAudio.py
tss/: server.c
tss/public/json_data/: SPEC.json
tss/public/json_data/teams/0/: EVA.json  TELEMETRY.json
(+11 files in other folders)
